#!/bin/sh

unset TOOLCHAIN_PATH

# Just hardcoded for for now
TOOLCHAIN_PATH=$PWD/../tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin

if ! echo "$PATH" | grep -q "$TOOLCHAIN_PATH"; then
    PATH=$PATH:$TOOLCHAIN_PATH
fi

export TOOLCHAIN_PATH
